apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app-puma
  namespace: sandbox
  labels:
    app: demo-app
    component: puma
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-app
      component: puma
  template:
    metadata:
      labels:
        app: demo-app
        component: puma
    spec:
      containers:
      - name: puma
        image: demo-app:latest
        imagePullPolicy: IfNotPresent
        command: ["bundle"]
        args: ["exec", "puma", "-C", "config/puma.rb"]
        envFrom:
        - configMapRef:
            name: current-configmap
        - configMapRef:
            name: ec-configmap

