apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app-puma
  namespace: sandbox
  labels:
    app: demo-app
    component: puma
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-app
      component: puma
  template:
    metadata:
      labels:
        app: demo-app
        component: puma
    spec:
      containers:
      - name: puma
        image: demo-app:latest
        imagePullPolicy: IfNotPresent
        command: ["bundle"]
        args: ["exec", "puma", "-C", "config/puma.rb"]
        env:
        - name: RAILS_ENV
          value: "current"
        - name: RACK_ENV
          value: "current"
        - name: session_sentinel_host
          value: "host.orb.internal"
        - name: sidekiq_sentinel_host
          value: "host.orb.internal"
        - name: misc_sentinel_host
          value: "host.orb.internal"
        - name: KEYCLOAK_URL
          value: "http://host.orb.internal:8080"

