apiVersion: apps/v1
kind: Deployment
metadata:
  name: demo-app-sidekiq
  namespace: sandbox
  labels:
    app: demo-app
    component: sidekiq
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-app
      component: sidekiq
  template:
    metadata:
      labels:
        app: demo-app
        component: sidekiq
    spec:
      containers:
      - name: sidekiq
        image: demo-app:latest
        imagePullPolicy: IfNotPresent
        command: ["bundle"]
        args: ["exec", "sidekiq"]
        envFrom:
        - configMapRef:
            name: current-configmap

