apiVersion: v1
kind: Service
metadata:
  name: demo-app-puma
  namespace: sandbox
  labels:
    app: demo-app
    component: puma
spec:
  type: NodePort
  selector:
    app: demo-app
    component: puma
  ports:
  - port: 3000
    targetPort: 3000
    nodePort: 30000
    protocol: TCP
    name: http

