---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-password
  namespace: oauth-sandbox
spec:
  encryptedData:
    password: AgCdKUivWirOEw+Zkhew/2CKjPHra5YfbALM2CNH9cgU0/e6h/zYM62lCGffxrQExULa/KxCVj4z25M7LIy/2AyUq+iheE4haQRB36F8tvGUFkse9Q2cLaZWbpuuSYJkW4bGGkQ2vT29lubS6D8x5iGIGAtnwQ7Hnb/bIL3JB5HUyT167g3j2ZUV2Yp79uKgno7KRl63eY9OAGqqYKDcKhCBR7pWzqp76EfUl483CcXodFpPUFgDLCBn1cN8Bk6uUObHxSgcBHfkVdpj54LuSxrob+nPVbu9ijvNgSRpuqHM+1uYXf1nH0HeHstG+4EEusBMhsDCDoxbrhfZxLhocNoRKQ5O/HoPWLAhOvAmpTSQz+vT92OLbW4M9kWW3CUVGS6wxU1vsDrkhkJJNL3w6xyT9ngEbsL1TSwo+gNxr17vVR0fyUsIDfc+9pd0MSiTR6Dsa+/ZK09/ZXXLG9V78MABHAyRxE2jy5T0z9SHuGRzntKQ15AC/coxf5Mll1c7BhMs0qaXeHQozHLQU89uoyKhXzU7FbKo55SyKyCaYe1lBTJgVuTZcDC0LMFOttdYC//EJMZYqBME9SLWqBk3WvtHXUVaikwCqFEGBIui9Soy0nvTlprdvKs31XzW1Wd3NzMpg3LG7pi+pNaKGmR0W48vkn/8Bl+PD3Uus3N9x9F2tPaVIiends6Bdl11LBtRbbIYIIJ4dM1Bxg==
  template:
    metadata:
      name: redis-password
      namespace: oauth-sandbox
    type: Opaque
