---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: oauth-secret
  namespace: oauth-sandbox
spec:
  encryptedData:
    OAUTH_CLIENT_SECRET: AgBJEvYnq4aZNBbn06b0e4kHvLRMJ88yd+F9i2g0nqUuYXIo7fANvtK927CY5Vu6dYvtzevBLci/IgQw8nThJTmaMTj31FAzkQj+6NdIaLCStWZocZo/qvV0nO4jf/Ui4LR4HUvN6c4hA7VrXZKISMhAmTfWHPcQprevBK1YcSyQBZ6EMzK5SmvwNG6lU3T4BDepwB0vBaXZxgMQ04bReqi6tx4oiBZTXPMMHoF3z6s334Wfe9iMXOTYoVbu1Fdim2uXk5xA15luDs+OQPVkCwlTh5xtmUbaG1jDxTonOPdRnyQvTvbyxTqvRyJpWP+ophNmXVC4aklaF0/vwMR5krBb9c5jr8BChcDFqYYUHg5RFlFowjMHf0q7AN2o7gihbcj8vqcr+KjXnrzt6Gz1HfiLvq7VzBlWFsJ4+9M2n53zh2BLnfwHWVhWGpzntkaRt54ogOTgR/1eGTGsowJYxoSC1/uEkMeiFvwDmm5pobf4iJ82fbky44kc9yJDOanYt2qw3KXzowRydl/9lU7m3Nm/Y8kHUKAQ+FT5Ys9SJVozUsXcaEW9XMYOlwC/Ca9sQzyrFiU/D3DY7SSSZjWeCeYwHpRl1uTbUWU7duk2u/bO3MnGbqvPk79e9dVFn/IJ4+DC37bnUGG85EtPggcytWytXPDvX8PssmiCIb5l0Tl+oMofVUGaRIBEgg/Fh3hnti8wVpC7QiLS/O+waZRHMqxwZkcR08wvUVHnzsSPJNx+lvzVKIdet+sQLZglX5Y55Txfs9reRQN7hXI4/TkntMWqXzyeNwrKPOyoIGxrLUmA/R+cSrYykqQz2yMwkWmQKzIdQmuzU/xzIfthUdluDxetmzX5fRLGHh9+7BEnV/uQsA==
  template:
    metadata:
      name: oauth-secret
      namespace: oauth-sandbox
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-password
  namespace: oauth-sandbox
spec:
  encryptedData:
    password: AgCdrh8QOBG1DG7UPtTDvW2Q/lw1pOqL4negnGp9geXTNvo5m2Y804EULHS3xflHBVcYEh4wYdQL0q1kUIJhD3yF5MoKELOQSoKyOlK9AhN0YKeiC0JDNspP28bNbAi6H8qH5DvX808WtD7+13mI57TvfBrZnfFZqYi/nUeVn/n+IrungPYog1yonQkXx+jGyGRDENbUcY3yqM3DTck4s35kqcg02WH5QIYRUH793SvF9NceWdVOIbqfEn3UaiX2mtf0hi+2TMYoW7X6EeBeTm3tMNRufvasTAiu0UD+bfi1tcAvkpBL3AiT6Lj2pfYf/Or+8HpoqBYvBcZfeRTvCwy9OVBkU/kns6w/FzxvmtEnRmqEf0rKjZnZtvS0QpfRe4naseBRvqUB7hpZCBD7I8g9dms6xazJ4Jxz2uLAdrE8LIK8mMasU5y+5vdZOafYWMjowDZXM5sziKM4LCR0t2JzQtzYVlCa0p6CGM3siFPnyXISXOpgm+SBPYILWi2tylsDMdNNe7vCx0t/Ahshel8Oy6mE8PuZFaGJtz5fmIR9Xjh93o3DgTd/iLrMofcQAO0BidpO2vb6y7ailfeQeqwO87Y2E5lhIuB1YJFyxBhiFhO3mc5PqzFGP4/1o14RQw8YM81XbwOqEVxXmTfxKwbyuiW7OfgYRRGQ0OT9m91Cn4ruk5hL+KtjU/iyxSyCrb6r7ialPzPPpw==
  template:
    metadata:
      name: redis-password
      namespace: oauth-sandbox
    type: Opaque
