apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-credentials
  namespace: operations
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgBFtQvpi9dO6H9I5XYv5jQEG0qWLiTrEynxeWcoO8ZOF556691qBtFkyPRck5+QtIPKgBz4+M5m/IFbFQT2l/GcEmw5mED8wUXsRLhyaZ1d4tiJZ67ivOhslMtySRC1tvHpkWKOlCOXB2pkEiLkPEsJx9JHn4YWj5mUcl0hlDdwPgLHJD3DNdnI0VeizhNFK8pZl96Cg2cISfnKS2BKFwAMbv8S2P0zq/mgl9Vvyry8dInHXKnFwYbtP02WovjDcPgT89K/6eOxxksgkanmnzbZNukXHFi+hmVd1/w+OWhl+qz9LzyNEbFLeNJhdSAvR6EQMkA6Ygh8oCACrowOsrQzLnmOxI3wnExj4+ZMQPg3/WM+lQvr+dhhdW+98Wwx5xDb3KgW46m1MQ2dk7vaVPFvVCLm7swOA94vUSVuKavVIzKsE40lrAml2TVnT5/SBCKbaAgIkqpTXgdp9nysP7fHi1EClIjoKt1PU7hFJVXXSfmRl4ElSLkgd1UWG4mvZUdKd63NIP7daaxcH8VbwXhLUoW342nAO8l5SmoNOE5p8damQUXExqgts4Sr/zdlwXLZFqDOPIIK3+gHIhYrfbOjHdATfjQbyBCpqDCoGXQ4TikxqAPuIMRB4p3NkkqSCnZxI87rx7/QvkDf7KnHcEypg/unqoeGxfDK83/v10DHyDPT0Kc351I6MODlFT7mmki0sOWDK39ge+TWBbjf8VXJmlN3Sw==
    AWS_SECRET_ACCESS_KEY: AgAZqe4zcS/PzcGN29/h+Gg+qGyL3ecyWt2e9fLNs08YiwzzBgeS71hHaFjzdMN201mgSq+VVlUev2wnkVIzLs0rPIapahmUgeHy+0JqIU1wwGPLyLjtIzplUYOQMVXX/BSATqh68F2+6LYUTinOcQ00QiqeCenvArZUe3HEcLYLUM1LfwviqiHAWzpZ1hWYOkLmtfmfjEb3uoqnkbhsBtp4gqr8PKi8JkA8f+vkqofi7RGBAMPlSwuGP2wcC3GcFh6ZjRbJtcrk8hWl5qoRSKr5keBfaP1WD8k0F3teBP1DGbXhc2OoP4m1KWYjaN81xTFle7qfjzBt6+XdKkpjdWvpwtflP6QzmnZaKNP83ejZSoL8pcZgBz5+bcoBPFCSunH2WEJbypQ1swmvLUrjoxJI1YGdGSfnrp8yqcTc6J8qnEcRZVM728qDmYsuCbiYqkOHL/RUKngVI/56kuNymWZOIP7/+9oyxkf0d7PH7OMQPVUOdxMBlAUyAx5o7ZAYeKWxoWmXH0qJRpOZCq+47VeQfecxGKYGH5fgPGtMs5eV7aZe4P+HEOHPdYOu0mDY9HojCSjD6Y+kX/LgfSrKBg6GWSd06zqPoFwgoBjwz0wpsrLbJzsh9PF3HOI3XbaDNKJeWYbPwjMtfP8/1u/BZmhP59HnR4ukTEWAm3wIocc42zgnzCbh9e/j+sD3GDYHKmQIMGJOlm4VmYpJo2qPvW43HL8+hEht/bZ1HFq2WAfmQ/dyYzn2oyjd
  template:
    metadata:
      name: aws-credentials
      namespace: operations
    type: Opaque
