apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: aws-credentials
  namespace: operations
spec:
  encryptedData:
    AWS_ACCESS_KEY_ID: AgCTloSF2y0L6tHfvFNZZSlgEltaE9ymPzVCMpTT4WcDHor9dC+Xzc1/ep1I3Zdfsa4UhMJ85fLbOxzzvny7SknY5BP8+5L+n4j+uGCNMYM57IAUBMnSdxD3iAbTDcCr/jf7JuMlvCxykIEgWIfaQ62LxzATgIzjQrX8IQoLWxL/PuVh4hoQzVnoqK1CcNuSadQpHWTMRs9MIh0dhD8g190nAgZDt5LPHxYJqnAU2zHghTljpuKkvxfLG54Gb8p0ZmxC+Sh+sHMI7qthxEOVQ9OtfiVyHikx/ReE31kZTjY/XnW6xiRJmnXL9hCz81p8jbE//2SFtXpqgHHCbSBFerf5Rxjf2uhbpVywNsBXpKpTp/SDicPyq/QSFI+d8tFv7IWCX65FRffyPEHBVa9VND78Aq/Qy95xR6YEoCBWfLEj5LdjR6Ul3fbWaRasvTEbXMypfQS+/e9pDJWJCXAeEbHc2OozCQl8oE1BqQf5se7jOohfqWicLcssXoU72Xt5XhC7G8Btr7CkvnXIQQpVFPubmaS7toW5Mg68c9zFQoelaDETRijQevkV9HcNVpBlxVJJPZ+7UhaY0bVvuI2d776kwbJOyHFdxta5sBzHMyA1/h0hfklNmCC2QqA4gEc+ahUWcT8B/d+i5jB513XS93/qbjPif01R3TgTcCXhFvy/CQ7dDtB0pRQjU7O5jxg3jnXteHv4kRzaAX739NASugXT59aRGg==
    AWS_SECRET_ACCESS_KEY: AgB87x9VLvoJDBIUCd8xWrH/H3WpqbStQX0Q/4v7XpeVucF4DVMvjrWZFbV/nIxlQ01MFKQhtjzHMaoUrqzTWDZh6grNwMSsGyCohGTJhJylA5V/TJt7wmUm+CQUPJIurelcFryKZnwxB3msotVLH9boMJbCP6yXUyy1bp2fA5vT3KdFy4vVKSAIAr59x58wleedbfOHpV7swKtWsv0XldtmuaxWp8E9Tdc4lKKwbQ4nFnjTI48uTXV/8oQLgVv8sYQX1tC78UiaJ1fGBmrVQlF825vkoy/3FHVeUx6m9YQfTDpNQOZJzILBdxm4WTa/4qy482l3l6FTHu2QAx3nUIbzAt/CsqpLn4Ls9kI8tkPD9tL5LTYXj8lAH8l0AtPDzxJGvoBUH4mkEf2wepKA4J+9Uew2JBThAcEsIrGYwg6B7NY4nPbvPZiNSC4c1PXYx7vyI48C5htYzHH1s6H6bPMAlfHgJTkIdnmJYMy2+aQ71mezybRkjnCwg1RLmvHDF58cfx9YHB3v+CFlqMzmzu2vmjUXkfk7BJYVslE28JrB578v+davUhvf7EpMY51cBg7+HAQilGATM80gVFq6ouvmynu2hwTSVsH7K1VD/+EmGnBCqb5E391UWEf6MDkC9ABzsTM/m6HIkThgxOdB8PmynEQiqYLCc52svAImDmHPqNEUayA2eTSp4qa4y3gGjHir9PSQrHeK4lhbVTQr6LCHr7cFjqfXI7aPM/JXvbuiSOcbSSGcSMRk
  template:
    metadata:
      name: aws-credentials
      namespace: operations
    type: Opaque
