---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: redis-password
  namespace: sidekiq-sandbox
spec:
  encryptedData:
    password: AgBWVqOr58V6C3H1YRJXwhfx5k4+XYjHKcd1y+rA6ib6laetXOSRS8E8yxjdkpyDbdgSDaIkVnZqRkKCAAP4vGWMbuHKb8m1ZxeLA7nXC5HFoYc5LHwkBBWMasTrugUIJFzsKyjgb4dZNPyJqacwlIVozWlsdLlMLINrrxp7DfrEI2Zewv/HOMquikUzqxQxZbz+Lhl+bL8PRAgyKUKJQmiaP90I1nen29OpibmZJm7ruNlmRV89ZWuvV4+s9ddcolVerN0lMb9ZQk9uPmTpqPTUetsJhkGFoIb1C9DrBSNiCWqvVoA0ksmPcCuofBseSIJZpJ6g1vxsViKC0IhXgntG3xQi2blqz2wpwpzhIzlxamChqLewY4JyaZa1AEOpYqVppuZHl79IwWV0lc/Ko1llb3RLzScCg8LPAvMLBNQAc1ns5HJQcg9WRQuGKS47r/LWtCeme+qd1/0kAelEOQkxE4R6XakrXB4uTuQEYXpMuSbdBHC/DcuMlw8ZYbgegazZqFb14mU3U2KmyGzqHs1yiyuE1LqgiGXJ/QmeEe1lkw+AkdU0BhvEvp6kktAO9MDBrYneGxWeZoberbT5h/+5RQ4dsJOEvMbb44P+McvBzxOZHeaCTo0hnH4rLAzF5xdPEMkEBWuVGzgcMSEd5rKITNhHY7VUrmUqJ+ykx0+05ndrNP4R/YaAc6XOGjFiPNRhDdxkKa2e/g==
  template:
    metadata:
      name: redis-password
      namespace: sidekiq-sandbox
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: sidekiq-secret
  namespace: sidekiq-sandbox
spec:
  encryptedData:
    SECRET_KEY_BASE: AgBrc+UV9dHGAYc/VS52xRQguJfdzn4dZVNroUOTYl1bpceq/Zr3g5jzsRlyJDkRPx6SHzHBi5Z8QtO9TZsqpH8uMjdUs05TIFX6rLG8/WdSqAz6oag/58h+4zGvscQunnicKbwX8MWaNyOGfDuCYrD8LLjqnJkjIEm/I4nu4Rwen5adz3m2tGbWwUl/YY3xAQ2yCDbZLgBjkdUByhjvACIhFKjcifMX1SomkcvtRSCv/P0kEhwR9B9x1ruhep3nUJld1rVrCT887eP/bEpLMo27k07PoDzLgyPiJyrucNlrj+sACvilI4Kknie1xiyBXN+KfQwMRkX6rBSxJMdTc/Xl8JW9M5KNyL2g27b7rGot84CZwI0SmmKJD+Uy8fRaxGTYs7U8JUR8WA8GKL1YqAm62wS4rrahWBDALKEUfrRt/furB+oLDo/LjdfF6/kgFluEhLXzlhpPVBVI0L37H60amtg6vB80sJ68SAR0eoKaFX+kVvnG/TC3sTDBphZeD7e4z/hbtJGUXaNz7CS9HYFBoGg+Dp27bCIXL7EDRmZJkSoeGRamIAndLgZVXWMSk6HyGZHDtlxqOV5nna9+Af/LiPQh+W2JbMF+l//95/85IH9XcJLMEH6Z6C7HU9vet0/uAi6vyKFMkr85RT8JuFe25b2BdbCK5usRSRvojj/g5htyf6AvmTzNngxPm0on5RX7ouM5jzNP7/GfGX59tfEnv1llvQzVs/bri5Ku2bHw8A==
  template:
    metadata:
      name: sidekiq-secret
      namespace: sidekiq-sandbox
